{
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Message":{
        "Text": "#NTK24"
    }
}